<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CalculadoraIMC"
        tools:targetApi="31">
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.CalculoIMCActivity"
            android:exported="true"
            />
        <activity android:name=".ui.AbaixoDoPesoActivity"
            android:exported="true"
            />
        <activity android:name=".ui.PesoNormalActivity"
            android:exported="true"
            />
        <activity android:name=".ui.SobrePesoActivity"
            android:exported="true"
            />
        <activity android:name=".ui.Obesidade1Activity"
            android:exported="true"
            />
        <activity android:name=".ui.Obesidade2Activity"
            android:exported="true"
            />
        <activity android:name=".ui.Obesidade3Activity"
            android:exported="true"
            />

    </application>

</manifest>